<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter
        xmlns="https://github.com/spotbugs/filter/3.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://github.com/spotbugs/filter/3.0.0 https://raw.githubusercontent.com/spotbugs/spotbugs/3.1.0/spotbugs/etc/findbugsfilter.xsd">

<!-- Classes are byte buffers holders so expected to expose those buffers-->
    <Match>
        <Package name="~net\.tsymbaliuk\.examples\.somecached\.core\.model\.*"/>
        <Bug code="EI,EI2"/>
    </Match>
<!--    net.tsymbaliuk.examples.somecached.MemcacheItem -->
</FindBugsFilter>
